In [13]:
import numpy as np
import pandas as pd

In [14]:
dict1 = {
  "name":['Shoukat','Ali','Rajpoot','SA_Rajpoot','Anuraj'],
  "class":['VIII','VI','XII','X','IX'],
  "marks":[87,55,63,47,72],
  "city":['Lahore',' Karachi', 'Islamabad', 'Peshawar', 'Pakpattan']
}

In [15]:
df = pd.DataFrame(dict1)

In [16]:
df

         name class  marks       city
0     Shoukat  VIII     87     Lahore
1         Ali    VI     55    Karachi
2     Rajpoot   XII     63  Islamabad
3  SA_Rajpoot     X     47   Peshawar
4      Anuraj    IX     72  Pakpattan

In [17]:
df.to_csv('Friends.csv')

In [18]:
df.to_csv('Friends_index_false.csv',index=False)

In [19]:
df.head(2)

      name class  marks      city
0  Shoukat  VIII     87    Lahore
1      Ali    VI     55   Karachi

In [20]:
df.tail(2)

         name class  marks       city
3  SA_Rajpoot     X     47   Peshawar
4      Anuraj    IX     72  Pakpattan

In [21]:
df.describe()

           marks
count   5.000000
mean   64.800000
std    15.498387
min    47.000000
25%    55.000000
50%    63.000000
75%    72.000000
max    87.000000

In [53]:
trains = pd.read_csv('Trains.csv')

In [54]:
trains

    TrainName TrainNum  TrainTime cityBoundTo
0     Shoukat     VIII         87      Lahore
1         Ali       VI         55     Karachi
2     Rajpoot      XII         63   Islamabad
3  SA_Rajpoot        X         47    Peshawar
4      Anuraj       IX         72   Pakpattan

In [55]:
trains['TrainNum']

0    VIII
1      VI
2     XII
3       X
4      IX
Name: TrainNum, dtype: object

In [61]:
trains['TrainNum'][0]='VI'

C:\Users\Administrator\AppData\Local\Temp\ipykernel_4368\1005555103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trains['TrainNum'][0]='VI'

In [62]:
trains

    TrainName TrainNum  TrainTime cityBoundTo
0     Shoukat       VI         87      Lahore
1         Ali       VI         55     Karachi
2     Rajpoot      XII         63   Islamabad
3  SA_Rajpoot        X         47    Peshawar
4      Anuraj       IX         72   Pakpattan

In [63]:
trains['TrainNum'][0]='VIII'

C:\Users\Administrator\AppData\Local\Temp\ipykernel_4368\3712934155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trains['TrainNum'][0]='VIII'

In [64]:
df.to_csv('Trains.csv',index=False)

PermissionError: [Errno 13] Permission denied: 'Trains.csv'

In [65]:
trains

    TrainName TrainNum  TrainTime cityBoundTo
0     Shoukat     VIII         87      Lahore
1         Ali       VI         55     Karachi
2     Rajpoot      XII         63   Islamabad
3  SA_Rajpoot        X         47    Peshawar
4      Anuraj       IX         72   Pakpattan

In [66]:
ser = pd.Series(np.random.rand(34))

In [67]:
ser

0     0.056589
1     0.905707
2     0.025974
3     0.808122
4     0.462507
5     0.771639
6     0.700645
7     0.563800
8     0.807113
9     0.984717
10    0.903982
11    0.929321
12    0.470270
13    0.338649
14    0.273970
15    0.119258
16    0.794541
17    0.172220
18    0.473089
19    0.835246
20    0.904267
21    0.179173
22    0.792768
23    0.498277
24    0.001939
25    0.332646
26    0.697885
27    0.257345
28    0.797608
29    0.955032
30    0.229699
31    0.092285
32    0.404148
33    0.634306
dtype: float64

In [68]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [69]:
newdf.head(4)

          0         1         2         3         4
0  0.111896  0.297977  0.765065  0.265061  0.536291
1  0.678472  0.876023  0.611970  0.973770  0.787398
2  0.020165  0.730318  0.396092  0.366174  0.318956
3  0.343515  0.993670  0.250715  0.978806  0.684935

In [70]:
type(newdf)

pandas.core.frame.DataFrame

In [71]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.534514    0.503353    0.518353    0.493834    0.519402
std      0.293315    0.301957    0.287734    0.282530    0.284667
min      0.001941    0.000081    0.007740    0.002324    0.000215
25%      0.276683    0.234330    0.260318    0.238305    0.270072
50%      0.545681    0.484371    0.551251    0.494810    0.550406
75%      0.797788    0.779323    0.758219    0.731365    0.764085
max      0.997678    0.996177    0.997211    0.993485    0.997154

In [72]:
newdf.head(4)

          0         1         2         3         4
0  0.111896  0.297977  0.765065  0.265061  0.536291
1  0.678472  0.876023  0.611970  0.973770  0.787398
2  0.020165  0.730318  0.396092  0.366174  0.318956
3  0.343515  0.993670  0.250715  0.978806  0.684935

In [73]:
newdf.tail(5)

            0         1         2         3         4
329  0.084086  0.696178  0.515598  0.175850  0.713408
330  0.008629  0.522917  0.341336  0.988606  0.963576
331  0.163576  0.515801  0.809042  0.846696  0.947256
332  0.170666  0.004201  0.186575  0.250716  0.140105
333  0.962031  0.149199  0.595324  0.204026  0.087684

In [74]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [75]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [76]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [77]:
newdf.to_numpy()

array([[0.11189622, 0.29797706, 0.76506499, 0.26506079, 0.53629065],
       [0.67847223, 0.87602277, 0.61196958, 0.9737702 , 0.78739797],
       [0.02016477, 0.73031817, 0.39609241, 0.36617431, 0.31895629],
       ...,
       [0.16357624, 0.515801  , 0.80904226, 0.84669605, 0.94725647],
       [0.17066592, 0.00420094, 0.18657503, 0.2507164 , 0.1401049 ],
       [0.96203133, 0.14919921, 0.59532369, 0.20402601, 0.08768448]])

In [78]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.111896,0.678472,0.020165,0.343515,0.957236,0.536579,0.785329,0.758960,0.745811,0.880978,...,0.452902,0.504158,0.959749,0.844448,0.567669,0.084086,0.008629,0.163576,0.170666,0.962031
1,0.297977,0.876023,0.730318,0.993670,0.300891,0.521088,0.433642,0.490157,0.549047,0.440523,...,0.217671,0.666553,0.236704,0.167740,0.154020,0.696178,0.522917,0.515801,0.004201,0.149199
2,0.765065,0.611970,0.396092,0.250715,0.648378,0.457697,0.063873,0.232988,0.590089,0.757381,...,0.558763,0.166816,0.114313,0.909369,0.017948,0.515598,0.341336,0.809042,0.186575,0.595324
3,0.265061,0.973770,0.366174,0.978806,0.268211,0.508609,0.716035,0.204270,0.472067,0.665874,...,0.799044,0.694977,0.825839,0.409161,0.183924,0.175850,0.988606,0.846696,0.250716,0.204026
4,0.536291,0.787398,0.318956,0.684935,0.638123,0.614108,0.417155,0.079903,0.343612,0.155589,...,0.711411,0.642228,0.140351,0.366641,0.859451,0.713408,0.963576,0.947256,0.140105,0.087684

In [79]:
newdf.head()

          0         1         2         3         4
0  0.111896  0.297977  0.765065  0.265061  0.536291
1  0.678472  0.876023  0.611970  0.973770  0.787398
2  0.020165  0.730318  0.396092  0.366174  0.318956
3  0.343515  0.993670  0.250715  0.978806  0.684935
4  0.957236  0.300891  0.648378  0.268211  0.638123

In [80]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.962031  0.149199  0.595324  0.204026  0.087684
332  0.170666  0.004201  0.186575  0.250716  0.140105
331  0.163576  0.515801  0.809042  0.846696  0.947256
330  0.008629  0.522917  0.341336  0.988606  0.963576
329  0.084086  0.696178  0.515598  0.175850  0.713408
..        ...       ...       ...       ...       ...
4    0.957236  0.300891  0.648378  0.268211  0.638123
3    0.343515  0.993670  0.250715  0.978806  0.684935
2    0.020165  0.730318  0.396092  0.366174  0.318956
1    0.678472  0.876023  0.611970  0.973770  0.787398
0    0.111896  0.297977  0.765065  0.265061  0.536291

[334 rows x 5 columns]

In [81]:
newdf.sort_index(axis=0,ascending=True)

            0         1         2         3         4
0    0.111896  0.297977  0.765065  0.265061  0.536291
1    0.678472  0.876023  0.611970  0.973770  0.787398
2    0.020165  0.730318  0.396092  0.366174  0.318956
3    0.343515  0.993670  0.250715  0.978806  0.684935
4    0.957236  0.300891  0.648378  0.268211  0.638123
..        ...       ...       ...       ...       ...
329  0.084086  0.696178  0.515598  0.175850  0.713408
330  0.008629  0.522917  0.341336  0.988606  0.963576
331  0.163576  0.515801  0.809042  0.846696  0.947256
332  0.170666  0.004201  0.186575  0.250716  0.140105
333  0.962031  0.149199  0.595324  0.204026  0.087684

[334 rows x 5 columns]

In [82]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.536291  0.265061  0.765065  0.297977  0.111896
1    0.787398  0.973770  0.611970  0.876023  0.678472
2    0.318956  0.366174  0.396092  0.730318  0.020165
3    0.684935  0.978806  0.250715  0.993670  0.343515
4    0.638123  0.268211  0.648378  0.300891  0.957236
..        ...       ...       ...       ...       ...
329  0.713408  0.175850  0.515598  0.696178  0.084086
330  0.963576  0.988606  0.341336  0.522917  0.008629
331  0.947256  0.846696  0.809042  0.515801  0.163576
332  0.140105  0.250716  0.186575  0.004201  0.170666
333  0.087684  0.204026  0.595324  0.149199  0.962031

[334 rows x 5 columns]

In [83]:
newdf.sort_index(axis=1,ascending=True)

            0         1         2         3         4
0    0.111896  0.297977  0.765065  0.265061  0.536291
1    0.678472  0.876023  0.611970  0.973770  0.787398
2    0.020165  0.730318  0.396092  0.366174  0.318956
3    0.343515  0.993670  0.250715  0.978806  0.684935
4    0.957236  0.300891  0.648378  0.268211  0.638123
..        ...       ...       ...       ...       ...
329  0.084086  0.696178  0.515598  0.175850  0.713408
330  0.008629  0.522917  0.341336  0.988606  0.963576
331  0.163576  0.515801  0.809042  0.846696  0.947256
332  0.170666  0.004201  0.186575  0.250716  0.140105
333  0.962031  0.149199  0.595324  0.204026  0.087684

[334 rows x 5 columns]

In [84]:
type(newdf[0])

pandas.core.series.Series

In [85]:
newdf.head()

          0         1         2         3         4
0  0.111896  0.297977  0.765065  0.265061  0.536291
1  0.678472  0.876023  0.611970  0.973770  0.787398
2  0.020165  0.730318  0.396092  0.366174  0.318956
3  0.343515  0.993670  0.250715  0.978806  0.684935
4  0.957236  0.300891  0.648378  0.268211  0.638123

In [86]:
newdf2 = newdf

In [50]:
newdf2

            0         1         2         3         4
0    0.794310  0.697991  0.847537  0.043432  0.451348
1    0.622685  0.788841  0.238887  0.197566  0.779031
2    0.040135  0.567558  0.965245  0.150467  0.246361
3    0.351313  0.602438  0.147815  0.818355  0.723458
4    0.428219  0.640356  0.833385  0.530193  0.623003
..        ...       ...       ...       ...       ...
329  0.290925  0.409486  0.756593  0.665771  0.457495
330  0.978458  0.620261  0.270908  0.358189  0.301343
331  0.346179  0.097759  0.046923  0.373887  0.230488
332  0.217973  0.949139  0.156919  0.368891  0.625241
333  0.873874  0.449430  0.442981  0.979204  0.334603

[334 rows x 5 columns]

In [87]:
newdf.head()

          0         1         2         3         4
0  0.111896  0.297977  0.765065  0.265061  0.536291
1  0.678472  0.876023  0.611970  0.973770  0.787398
2  0.020165  0.730318  0.396092  0.366174  0.318956
3  0.343515  0.993670  0.250715  0.978806  0.684935
4  0.957236  0.300891  0.648378  0.268211  0.638123

In [88]:
newdf2 = newdf.copy()

In [89]:
newdf.loc[0,0]=1111

In [90]:
newdf.head(2)

             0         1         2         3         4
0  1111.000000  0.297977  0.765065  0.265061  0.536291
1     0.678472  0.876023  0.611970  0.973770  0.787398

In [91]:
newdf.columns = list("ABCDE")

In [92]:
newdf.head(2)

             A         B         C         D         E
0  1111.000000  0.297977  0.765065  0.265061  0.536291
1     0.678472  0.876023  0.611970  0.973770  0.787398

In [93]:
newdf.loc[0,'B']=1253

In [94]:
newdf.head()

             A            B         C         D         E
0  1111.000000  1253.000000  0.765065  0.265061  0.536291
1     0.678472     0.876023  0.611970  0.973770  0.787398
2     0.020165     0.730318  0.396092  0.366174  0.318956
3     0.343515     0.993670  0.250715  0.978806  0.684935
4     0.957236     0.300891  0.648378  0.268211  0.638123

In [95]:
newdf.loc[[1,2],['C','E']]

          C         E
1  0.611970  0.787398
2  0.396092  0.318956

In [96]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.678472  0.876023  0.611970  0.973770  0.787398
2  0.020165  0.730318  0.396092  0.366174  0.318956

In [97]:
newdf.loc[:,['C','E']]

            C         E
0    0.765065  0.536291
1    0.611970  0.787398
2    0.396092  0.318956
3    0.250715  0.684935
4    0.648378  0.638123
..        ...       ...
329  0.515598  0.713408
330  0.341336  0.963576
331  0.809042  0.947256
332  0.186575  0.140105
333  0.595324  0.087684

[334 rows x 2 columns]

In [103]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.4)]

            A         B         C         D         E
11   0.182195  0.270280  0.858214  0.817673  0.369527
12   0.276313  0.893204  0.433741  0.426492  0.468941
15   0.076699  0.735106  0.616213  0.633988  0.272162
20   0.128059  0.241998  0.993589  0.792375  0.624213
31   0.059450  0.916316  0.584445  0.920271  0.898527
39   0.219061  0.984679  0.650157  0.379253  0.759790
40   0.124373  0.296493  0.741846  0.196370  0.928702
45   0.272530  0.175710  0.738446  0.550071  0.856698
49   0.181582  0.362742  0.835345  0.541968  0.021038
51   0.250829  0.419232  0.898343  0.952750  0.142888
58   0.151724  0.165568  0.709992  0.218772  0.706384
75   0.236082  0.842506  0.510975  0.288913  0.596590
78   0.061489  0.936255  0.551580  0.511478  0.702512
81   0.061936  0.880732  0.908191  0.358141  0.055885
86   0.068695  0.222737  0.510154  0.214638  0.239749
95   0.279613  0.125010  0.723343  0.206898  0.671710
100  0.129487  0.682363  0.989665  0.872607  0.886044
127  0.138744  0.622265  0.762465  0.002324  0.157228
151  0.089505  0.326922  0.661643  0.401761  0.300961
153  0.010428  0.213745  0.997211  0.494065  0.030909
154  0.126069  0.287538  0.856828  0.149672  0.846220
162  0.133017  0.935106  0.972603  0.371374  0.298239
174  0.230075  0.514203  0.809921  0.277120  0.976290
191  0.207218  0.785517  0.592550  0.582314  0.860697
209  0.157412  0.674788  0.635602  0.386325  0.238972
211  0.046432  0.171579  0.906993  0.663469  0.103019
212  0.101931  0.194363  0.672251  0.238134  0.687133
219  0.253813  0.377778  0.463472  0.434049  0.757309
221  0.265009  0.844148  0.418563  0.446821  0.989258
227  0.257019  0.329802  0.732677  0.825090  0.645549
229  0.090481  0.415201  0.680101  0.390037  0.500563
238  0.001971  0.334315  0.794110  0.773683  0.608545
242  0.247390  0.607831  0.975520  0.585420  0.761962
247  0.018806  0.420138  0.417782  0.807438  0.865880
248  0.269328  0.399445  0.638864  0.246302  0.025545
250  0.104533  0.967534  0.493233  0.833889  0.356510
257  0.241982  0.939013  0.647933  0.818177  0.991018
270  0.154194  0.774075  0.611245  0.576024  0.711790
276  0.136424  0.224611  0.843057  0.747647  0.448963
279  0.200055  0.013295  0.620908  0.523748  0.153284
282  0.117328  0.283985  0.956666  0.511673  0.172763
285  0.011110  0.806290  0.577670  0.173798  0.509034
296  0.247226  0.816611  0.882072  0.392088  0.405173
303  0.291748  0.797547  0.417308  0.102068  0.854664
309  0.186286  0.846789  0.796855  0.931954  0.457680
317  0.297898  0.830530  0.996117  0.046138  0.575987
329  0.084086  0.696178  0.515598  0.175850  0.713408
331  0.163576  0.515801  0.809042  0.846696  0.947256

In [104]:
newdf.head(2)

             A            B         C         D         E
0  1111.000000  1253.000000  0.765065  0.265061  0.536291
1     0.678472     0.876023  0.611970  0.973770  0.787398

In [106]:
newdf.iloc[1,3]

np.float64(0.9737702034061558)

In [107]:
newdf.head(3)

             A            B         C         D         E
0  1111.000000  1253.000000  0.765065  0.265061  0.536291
1     0.678472     0.876023  0.611970  0.973770  0.787398
2     0.020165     0.730318  0.396092  0.366174  0.318956

In [109]:
newdf = newdf.drop(0)

In [110]:
newdf

            A         B         C         D         E
1    0.678472  0.876023  0.611970  0.973770  0.787398
2    0.020165  0.730318  0.396092  0.366174  0.318956
3    0.343515  0.993670  0.250715  0.978806  0.684935
4    0.957236  0.300891  0.648378  0.268211  0.638123
5    0.536579  0.521088  0.457697  0.508609  0.614108
..        ...       ...       ...       ...       ...
329  0.084086  0.696178  0.515598  0.175850  0.713408
330  0.008629  0.522917  0.341336  0.988606  0.963576
331  0.163576  0.515801  0.809042  0.846696  0.947256
332  0.170666  0.004201  0.186575  0.250716  0.140105
333  0.962031  0.149199  0.595324  0.204026  0.087684

[333 rows x 5 columns]