In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
  "name":['Shoukat','Ali','Rajpoot','SA_Rajpoot','Anuraj'],
  "class":['VIII','VI','XII','X','IX'],
  "marks":[87,55,63,47,72],
  "city":['Lahore',' Karachi', 'Islamabad', 'Peshawar', 'Pakpattan']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

         name class  marks       city
0     Shoukat  VIII     87     Lahore
1         Ali    VI     55    Karachi
2     Rajpoot   XII     63  Islamabad
3  SA_Rajpoot     X     47   Peshawar
4      Anuraj    IX     72  Pakpattan

In [5]:
df.to_csv('Friends.csv')

In [6]:
df.to_csv('Friends_index_false.csv',index=False)

In [7]:
df.head(2)

      name class  marks      city
0  Shoukat  VIII     87    Lahore
1      Ali    VI     55   Karachi

In [8]:
df.tail(2)

         name class  marks       city
3  SA_Rajpoot     X     47   Peshawar
4      Anuraj    IX     72  Pakpattan

In [9]:
df.describe()

           marks
count   5.000000
mean   64.800000
std    15.498387
min    47.000000
25%    55.000000
50%    63.000000
75%    72.000000
max    87.000000

In [10]:
trains = pd.read_csv('Trains.csv')

In [11]:
trains

         name class  marks       city
0     Shoukat  VIII     87     Lahore
1         Ali    VI     55    Karachi
2     Rajpoot   XII     63  Islamabad
3  SA_Rajpoot     X     47   Peshawar
4      Anuraj    IX     72  Pakpattan

In [12]:
trains['TrainNum']

KeyError: 'TrainNum'

In [ ]:
trains['TrainNum'][0]='VI'

In [ ]:
trains

In [ ]:
trains['TrainNum'][0]='VIII'

In [ ]:
df.to_csv('Trains.csv',index=False)

In [ ]:
trains

In [13]:
ser = pd.Series(np.random.rand(34))

In [14]:
ser

0     0.388373
1     0.955225
2     0.314662
3     0.602457
4     0.951175
5     0.359944
6     0.586045
7     0.814044
8     0.713320
9     0.128503
10    0.665122
11    0.468469
12    0.160802
13    0.871042
14    0.909917
15    0.998756
16    0.096458
17    0.430479
18    0.239260
19    0.114526
20    0.359415
21    0.935435
22    0.587166
23    0.391586
24    0.069333
25    0.697972
26    0.683477
27    0.857592
28    0.828492
29    0.578144
30    0.582678
31    0.923473
32    0.702809
33    0.822781
dtype: float64

In [15]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [16]:
newdf.head(4)

          0         1         2         3         4
0  0.097843  0.586020  0.302014  0.201092  0.972961
1  0.403704  0.024625  0.654997  0.032272  0.837392
2  0.763983  0.644464  0.188841  0.123994  0.346683
3  0.884208  0.639806  0.613379  0.299413  0.853588

In [17]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.500779    0.483925    0.489262    0.495505    0.521186
std      0.282405    0.290679    0.296333    0.300142    0.294793
min      0.000218    0.002923    0.002973    0.001019    0.000449
25%      0.257642    0.244208    0.220982    0.222480    0.275654
50%      0.515336    0.481146    0.497198    0.498955    0.536176
75%      0.739998    0.718153    0.736800    0.775893    0.789720
max      0.997094    0.998238    0.995366    0.999850    0.997453

In [20]:
newdf.head(4)

          0         1         2         3         4
0  0.097843  0.586020  0.302014  0.201092  0.972961
1  0.403704  0.024625  0.654997  0.032272  0.837392
2  0.763983  0.644464  0.188841  0.123994  0.346683
3  0.884208  0.639806  0.613379  0.299413  0.853588

In [21]:
newdf.tail(5)

            0         1         2         3         4
329  0.125197  0.006229  0.775944  0.073698  0.774077
330  0.519131  0.046971  0.847965  0.715878  0.702012
331  0.976141  0.033402  0.128818  0.803403  0.703761
332  0.871064  0.553031  0.226008  0.087226  0.889747
333  0.267614  0.571544  0.266323  0.928145  0.138703

In [22]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [24]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [25]:
newdf.to_numpy()

array([[0.09784285, 0.58601971, 0.30201362, 0.20109165, 0.97296098],
       [0.40370416, 0.02462487, 0.65499665, 0.03227246, 0.83739212],
       [0.76398289, 0.64446383, 0.18884062, 0.12399377, 0.34668275],
       ...,
       [0.97614109, 0.03340248, 0.12881828, 0.80340347, 0.70376054],
       [0.8710637 , 0.55303149, 0.22600788, 0.08722604, 0.88974676],
       [0.26761397, 0.57154415, 0.26632269, 0.92814481, 0.13870334]])

In [26]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.097843,0.403704,0.763983,0.884208,0.638621,0.339734,0.729160,0.417176,0.712736,0.578024,...,0.967057,0.299969,0.246532,0.225410,0.353625,0.125197,0.519131,0.976141,0.871064,0.267614
1,0.586020,0.024625,0.644464,0.639806,0.051069,0.172130,0.600186,0.608391,0.466286,0.306481,...,0.755024,0.154618,0.869247,0.730893,0.969748,0.006229,0.046971,0.033402,0.553031,0.571544
2,0.302014,0.654997,0.188841,0.613379,0.906415,0.022898,0.639322,0.241802,0.063991,0.952141,...,0.816573,0.790450,0.568766,0.648992,0.303556,0.775944,0.847965,0.128818,0.226008,0.266323
3,0.201092,0.032272,0.123994,0.299413,0.017174,0.609715,0.865505,0.805449,0.499069,0.859652,...,0.563476,0.587239,0.979397,0.680117,0.257118,0.073698,0.715878,0.803403,0.087226,0.928145
4,0.972961,0.837392,0.346683,0.853588,0.382672,0.276013,0.513566,0.492002,0.763646,0.289568,...,0.577818,0.986573,0.865746,0.750604,0.124412,0.774077,0.702012,0.703761,0.889747,0.138703

In [27]:
newdf.head()

          0         1         2         3         4
0  0.097843  0.586020  0.302014  0.201092  0.972961
1  0.403704  0.024625  0.654997  0.032272  0.837392
2  0.763983  0.644464  0.188841  0.123994  0.346683
3  0.884208  0.639806  0.613379  0.299413  0.853588
4  0.638621  0.051069  0.906415  0.017174  0.382672

In [29]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.267614  0.571544  0.266323  0.928145  0.138703
332  0.871064  0.553031  0.226008  0.087226  0.889747
331  0.976141  0.033402  0.128818  0.803403  0.703761
330  0.519131  0.046971  0.847965  0.715878  0.702012
329  0.125197  0.006229  0.775944  0.073698  0.774077
..        ...       ...       ...       ...       ...
4    0.638621  0.051069  0.906415  0.017174  0.382672
3    0.884208  0.639806  0.613379  0.299413  0.853588
2    0.763983  0.644464  0.188841  0.123994  0.346683
1    0.403704  0.024625  0.654997  0.032272  0.837392
0    0.097843  0.586020  0.302014  0.201092  0.972961

[334 rows x 5 columns]

In [30]:
newdf.sort_index(axis=0,ascending=True)

            0         1         2         3         4
0    0.097843  0.586020  0.302014  0.201092  0.972961
1    0.403704  0.024625  0.654997  0.032272  0.837392
2    0.763983  0.644464  0.188841  0.123994  0.346683
3    0.884208  0.639806  0.613379  0.299413  0.853588
4    0.638621  0.051069  0.906415  0.017174  0.382672
..        ...       ...       ...       ...       ...
329  0.125197  0.006229  0.775944  0.073698  0.774077
330  0.519131  0.046971  0.847965  0.715878  0.702012
331  0.976141  0.033402  0.128818  0.803403  0.703761
332  0.871064  0.553031  0.226008  0.087226  0.889747
333  0.267614  0.571544  0.266323  0.928145  0.138703

[334 rows x 5 columns]

In [31]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.972961  0.201092  0.302014  0.586020  0.097843
1    0.837392  0.032272  0.654997  0.024625  0.403704
2    0.346683  0.123994  0.188841  0.644464  0.763983
3    0.853588  0.299413  0.613379  0.639806  0.884208
4    0.382672  0.017174  0.906415  0.051069  0.638621
..        ...       ...       ...       ...       ...
329  0.774077  0.073698  0.775944  0.006229  0.125197
330  0.702012  0.715878  0.847965  0.046971  0.519131
331  0.703761  0.803403  0.128818  0.033402  0.976141
332  0.889747  0.087226  0.226008  0.553031  0.871064
333  0.138703  0.928145  0.266323  0.571544  0.267614

[334 rows x 5 columns]

In [32]:
newdf.sort_index(axis=1,ascending=True)

            0         1         2         3         4
0    0.097843  0.586020  0.302014  0.201092  0.972961
1    0.403704  0.024625  0.654997  0.032272  0.837392
2    0.763983  0.644464  0.188841  0.123994  0.346683
3    0.884208  0.639806  0.613379  0.299413  0.853588
4    0.638621  0.051069  0.906415  0.017174  0.382672
..        ...       ...       ...       ...       ...
329  0.125197  0.006229  0.775944  0.073698  0.774077
330  0.519131  0.046971  0.847965  0.715878  0.702012
331  0.976141  0.033402  0.128818  0.803403  0.703761
332  0.871064  0.553031  0.226008  0.087226  0.889747
333  0.267614  0.571544  0.266323  0.928145  0.138703

[334 rows x 5 columns]

In [33]:
type(newdf[0])

pandas.core.series.Series

In [34]:
newdf.head()

          0         1         2         3         4
0  0.097843  0.586020  0.302014  0.201092  0.972961
1  0.403704  0.024625  0.654997  0.032272  0.837392
2  0.763983  0.644464  0.188841  0.123994  0.346683
3  0.884208  0.639806  0.613379  0.299413  0.853588
4  0.638621  0.051069  0.906415  0.017174  0.382672

In [35]:
newdf2 = newdf

In [36]:
newdf2

            0         1         2         3         4
0    0.097843  0.586020  0.302014  0.201092  0.972961
1    0.403704  0.024625  0.654997  0.032272  0.837392
2    0.763983  0.644464  0.188841  0.123994  0.346683
3    0.884208  0.639806  0.613379  0.299413  0.853588
4    0.638621  0.051069  0.906415  0.017174  0.382672
..        ...       ...       ...       ...       ...
329  0.125197  0.006229  0.775944  0.073698  0.774077
330  0.519131  0.046971  0.847965  0.715878  0.702012
331  0.976141  0.033402  0.128818  0.803403  0.703761
332  0.871064  0.553031  0.226008  0.087226  0.889747
333  0.267614  0.571544  0.266323  0.928145  0.138703

[334 rows x 5 columns]